source.. = src/,\
           icu4j/,\
           resources/,\
           test/,\
           tinkerpop/
output.. = bin/
bin.includes = .settings/,\
               .,\
               .project,\
               .classpath,\
               .gitignore,\
               MANIFEST.MF,\
               build.properties,\
               resources/,\
               src/,\
               tinkerpop/,\
               src/META-INF/,\
               resources/LICENSE,\
               resources/NOTICE,\
               test/,\
               icu4j/,\
               resources/LICENSE_tinkerpop.txt,\
               resources/LICENSE_ICU4J.html,\
               build.xml,\
               commons/,\
               FindBugsExcl.xml,\
               FindBugsIncl.xml
bin.excludes = resources/doc/
src.includes = tinkerpop/,\
               test/,\
               src/,\
               resources/,\
               icu4j/,\
               doc/,\
               commons/,\
               build.properties,\
               build.xml,\
               MANIFEST.MF,\
               src/META-INF/,\
               .settings/,\
               .project,\
               .gitignore,\
               .externalToolBuilders/,\
               .classpath

