source.. = src/main/java,\
			src/main/resources,\
			src/test/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               NOTICE,\
               LICENSE,\
               domino-faces-config.xml,\
               resources/,\
               domino.xsp-config
javacDefaultEncoding.. =  UTF-8