source.. = src/,\
           resources/,\
           test/,\
           tinkerpop/
output.. = bin/
bin.includes = .settings/,\
               .,\
               .classpath,\
               MANIFEST.MF,\
               build.properties,\
               resources/,\
               META-INF/,\
               resources/LICENSE,\
               resources/NOTICE,\
               resources/LICENSE_tinkerpop.txt,\
               resources/LICENSE_ICU4J.html,\
               .project


