source.. = jsr305/,\
           javassist/,\
           guava/,\
           tinkerpop/,\
           rxjava/,\
           src/
bin.includes = .,\
               .classpath,\
               build.properties,\
               META-INF/,\
               NOTICE,\
               .externalToolBuilders/,\
               .gitignore,\
               .project,\
               .settings/,\
               FindBugsExcl.xml,\
               LICENSE,\
               FindBugsIncl.xml,\
               doc/,\
               lib/,\
               resources/,\
               src/,\
               test/,\
               plugin.xml,\
               tinkerpop/,\
               rxjava/,\
               guava/,\
               javassist/,\
               jsr305/
jars.compile.order = jsr305/,\
           javassist/,\
           guava/,\
           tinkerpop/,\
           rxjava/,\
           ./
javacDefaultEncoding.. =  UTF-8
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .gitignore,\
               .settings/,\
               FindBugsExcl.xml,\
               FindBugsIncl.xml,\
               LICENSE,\
               META-INF/,\
               NOTICE,\
               build.properties,\
               doc/,\
               lib/,\
               plugin.xml,\
               resources/,\
               test/,\


