source.. = src/,\
           tinkerpop/,\
           jsr305/
output.. = bin/
bin.includes = .,\
               .classpath,\
               build.properties,\
               META-INF/,\
               resources/LICENSE,\
               resources/LICENSE_tinkerpop.txt,\
               resources/devnotes.txt,\
               resources/NOTICE,\
               OSGI-OPT/
javacDefaultEncoding.. =  UTF-8
