source.. = src/,\
           tinkerpop/
output.. = bin/
bin.includes = .,\
               .classpath,\
               build.properties,\
               META-INF/,\
               resources/LICENSE,\
               resources/LICENSE_tinkerpop.txt,\
               resources/devnotes.txt,\
               resources/NOTICE


