bin.includes = .settings/,\
               .project,\
               .classpath,\
               .gitignore,\
               MANIFEST.MF,\
               bin/,\
               build.properties,\
               doc/,\
               resources/,\
               src/,\
               tinkerpop/,\
               META-INF/,\
               LICENSE,\
               NOTICE,\
               test/,\
               icu4j/
