source.. = jsr305-src/,\
           javassist-src/,\
           javolution-src/,\
           guava-src/,\
           tinkerpop-src/,\
           rxjava-src/,\
           asm-src/,\
           src/
bin.includes = .,\
               .classpath,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
jars.compile.order = jsr305-src/,\
                     javassist-src/,\
                     javolution-src/,\
                     guava-src/,\
                     tinkerpop-src/,\
                     rxjava-src/,\
                     asm-src/,\
                     ./
javacDefaultEncoding.. =  UTF-8
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .gitignore,\
               .settings/,\
               FindBugsExcl.xml,\
               FindBugsIncl.xml,\
               LICENSE,\
               META-INF/,\
               NOTICE,\
               build.properties,\
               plugin.xml,\
               resources/,\
               test/,\
               tinkerpop-src/,\
               rxjava-src/,\
               guava-src/,\
               javassist-src/,\
               jsr305-src/,\
               asm-src/,\
               javadoc/,\
               javadoc.xml,\
               javolution-src/


