source.. = jsr305-src/,\
           javassist-src/,\
           javolution-src/,\
           guava-src/,\
           tinkerpop-src/,\
           rxjava-src/,\
           asm-src/,\
           src/,\
           ../org.openntf.formula/src/
bin.includes = .,\
               .classpath,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
jars.compile.order = jsr305-src/,\
                     javassist-src/,\
                     javolution-src/,\
                     guava-src/,\
                     tinkerpop-src/,\
                     rxjava-src/,\
                     asm-src/,\
                     ./
javacDefaultEncoding.. =  UTF-8
src.includes = FindBugsExcl.xml,\
               FindBugsIncl.xml,\
               LICENSE,\
               META-INF/,\
               NOTICE,\
               build.properties,\
               plugin.xml,\
               resources/,\
               javadoc/,\
               test/,\
               ../org.openntf.formula/src/,\
               javadoc.xml


