output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE,\
               LICENSE_tinkerpop.txt,\
               NOTICE,\
               ext/,\
               HOT_TO_ADD_JAVADOC.txt,\
               OSGI-OPT/,\
               ext/org.openntf.rxjava.jar,\
               core/,\
               formula/,\
               plugin/
jars.compile.order = .
