output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               ext/,\
               core/,\
               formula/,\
               plugin/,\
               .classpath
jars.compile.order = .
javacDefaultEncoding.. =  UTF-8
