source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               LICENSE_tinkerpop.txt,\
               NOTICE,\
               ext/,\
               HOT_TO_ADD_JAVADOC.txt,\
               OSGI-OPT/,\
               core/,\
               formula/,\
               ext/org.openntf.rxjava.jar
jars.compile.order = .
