source.. = src/,\
           test/
bin.includes = .,\
               .classpath,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
javacDefaultEncoding.. =  UTF-8



